buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'org.hsqldb', name: 'hsqldb', version: gradle.hsqldbVersion
    }
}

plugins {
    id "org.akhikhl.gretty" version "1.2.4"
    id 'org.liquibase.gradle' version '1.1.1'
}

group 'com.intetm'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'database.gradle'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtime group: 'org.springframework', name: 'spring-jdbc', version: gradle.springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: gradle.springVersion

    runtime group: 'org.springframework.security', name: 'spring-security-web', version: gradle.springSecurityVersion
    runtime group: 'org.springframework.security', name: 'spring-security-config', version: gradle.springSecurityVersion

    compile group: 'org.slf4j', name: 'slf4j-api', version: gradle.slf4jVersion
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: gradle.logbackVersion

    runtime group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: gradle.jstlVersion

    gretty group: 'org.hsqldb', name: 'hsqldb', version: gradle.hsqldbVersion
}

def serverHttpPort = project.properties['serverHttpPort'] ?: gradle.serverHttpPort
def serverResourcesPath = project.properties['serverResourcesPath'] ?: gradle.serverResourcesPath
def serverContextFile = project.properties['serverContextFile'] ?: gradle.serverContextFile
def serverClassPath = [project.properties['serverClassPath'] ?: gradle.serverClassPath] as Set
def dbUser = project.properties['dbUser'] ?: gradle.dbUser
def dbPassword = project.properties['dbPassword'] ?: gradle.dbPassword
def dbUrl = project.properties['dbUrl'] ?: gradle.dbUrl

gretty {
    httpPort = serverHttpPort
    serverConfigFile = serverContextFile
    classPath = serverClassPath
}

task copyEnvironment(type: Copy) {
    group = 'develop'
    from 'src/test/resources/environment'
    into serverResourcesPath
}

liquibase {
    activities {
        //noinspection GroovyAssignabilityCheck
        main {
            changeLogFile 'src/sql/main/changelog.xml'
            url dbUrl
            username dbUser
            password dbPassword
        }
        dev {
            changeLogFile 'src/sql/dev/changelog.xml'
            url dbUrl
            username dbUser
            password dbPassword
        }
    }
}
task updateDbMain(dependsOn: startDatabase) {
    group = 'develop'
    doLast {
        liquibase.runList = 'main'
        tasks.update.execute()
    }
}

task updateDbDev(dependsOn: startDatabase) {
    group = 'develop'
    doLast {
        liquibase.runList = 'main, dev'
        tasks.update.execute()
    }
}
